<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeManageBranchProfile">

    <TextView
        android:id="@+id/txtBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtBranchAdresse"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtBranchAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Adresse :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBranchName"
        app:layout_constraintBottom_toTopOf="@id/txtBranchAdresseField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtBranchAdresseField"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType=""
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/txtBranchPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBranchAdresse"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtBranchPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBranchAdresseField"
        app:layout_constraintBottom_toTopOf="@id/txtBranchPhoneNumberField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtBranchPhoneNumberField"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@id/txtMondayHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBranchPhoneNumber"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtMondayHours"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Monday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBranchPhoneNumberField"
        app:layout_constraintBottom_toTopOf="@id/txtMondayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtMondayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/txtMondayCloseHoursField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMondayHours"
        app:layout_constraintBottom_toTopOf="@id/txtTuesdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtMondayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtMondayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtMondayHours"
        app:layout_constraintBottom_toTopOf="@id/txtTuesdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtTuesdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMondayOpenHoursField"
        app:layout_constraintBottom_toTopOf="@id/txtTuesdayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtTuesdayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/txtTuesdayCloseHoursField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTuesdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtWednesdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtTuesdayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtTuesdayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtTuesdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtWednesdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtWednesdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTuesdayOpenHoursField"
        app:layout_constraintBottom_toTopOf="@id/txtWednesdayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtWednesdayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/txtWednesdayCloseHoursField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWednesdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtThursdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtWednesdayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtWednesdayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtWednesdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtThursdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtThursdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWednesdayOpenHoursField"
        app:layout_constraintBottom_toTopOf="@id/txtThursdayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtThursdayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/txtThursdayCloseHoursField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtThursdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtFridayHours"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtThursdayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtThursdayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtThursdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtFridayHours"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtFridayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtThursdayOpenHoursField"
        app:layout_constraintBottom_toTopOf="@id/txtFridayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtFridayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@id/txtSaturdayHours"
        app:layout_constraintEnd_toStartOf="@+id/txtFridayCloseHoursField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFridayHours"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtFridayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFridayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtFridayHours"
        app:layout_constraintBottom_toTopOf="@id/txtSaturdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtSaturdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFridayOpenHoursField"
        app:layout_constraintBottom_toTopOf="@id/txtSaturdayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtSaturdayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@id/txtSundayHours"
        app:layout_constraintEnd_toStartOf="@+id/txtSaturdayCloseHoursField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSaturdayHours"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtSaturdayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSaturdayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtSaturdayHours"
        app:layout_constraintBottom_toTopOf="@id/txtSundayHours"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtSundayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday Hours :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSaturdayOpenHoursField"
        app:layout_constraintBottom_toTopOf="@id/txtSundayOpenHoursField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtSundayOpenHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdateInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnUpdateInfo"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtSundayCloseHoursField"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnUpdateInfo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnUpdateInfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:text="Update Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSundayCloseHoursField"
        app:layout_constraintStart_toEndOf="@+id/txtSundayOpenHoursField"
        app:layout_constraintTop_toBottomOf="@id/txtSundayHours"
        app:layout_constraintVertical_bias="0.415" />


</androidx.constraintlayout.widget.ConstraintLayout>