<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewAvailableServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:layout_marginTop="30dp"
        android:dividerHeight="1dp" />=

    <TextView
        android:id="@+id/textViewAvailableServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add one of the services : "
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />
</RelativeLayout>