<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_above="@+id/buttonCreateService"/>

    <Button
        android:id="@+id/buttonCreateService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un Service"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>