<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserSearchBranchesActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtTitle"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Branches"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        app:layout_constraintBottom_toTopOf="@id/btnSearchByAdresse"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSearchByAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by branch adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintBottom_toTopOf="@id/btnSearchByHours"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSearchByHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by branch hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchByAdresse"
        app:layout_constraintBottom_toTopOf="@id/btnSearchByServices"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSearchByServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by offered services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchByHours"
        app:layout_constraintBottom_toTopOf="@id/btnViewAllBranches"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnViewAllBranches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all branches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchByServices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>